<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Unit 01 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What is the Information?
In the starting of the Sem I am very curious study the my major course. In starting class of Becoming Reflective Information Scientist is about the What is the information? Normally we known the meaning of the information is collection of _DATA. Mainly didn&rsquo;t known perspective of the graphs used based on the situation .These topics are very new to me be. Many topics new for me. The DIKW Model How it was explained the What is information? It showed hierarchy.">
    <meta name="generator" content="Hugo 0.154.5">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/Manjunath2510/Reflection-Blog/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://github.com/Manjunath2510/Reflection-Blog/posts/unit-01/">
    

    
    
    <meta property="og:url" content="https://github.com/Manjunath2510/Reflection-Blog/posts/unit-01/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Unit 01">
  <meta property="og:description" content="What is the Information? In the starting of the Sem I am very curious study the my major course. In starting class of Becoming Reflective Information Scientist is about the What is the information? Normally we known the meaning of the information is collection of _DATA. Mainly didn’t known perspective of the graphs used based on the situation .These topics are very new to me be. Many topics new for me. The DIKW Model How it was explained the What is information? It showed hierarchy.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-03-17T15:57:48+05:30">
    <meta property="article:modified_time" content="2026-03-17T15:57:48+05:30">

  <meta itemprop="name" content="Unit 01">
  <meta itemprop="description" content="What is the Information? In the starting of the Sem I am very curious study the my major course. In starting class of Becoming Reflective Information Scientist is about the What is the information? Normally we known the meaning of the information is collection of _DATA. Mainly didn’t known perspective of the graphs used based on the situation .These topics are very new to me be. Many topics new for me. The DIKW Model How it was explained the What is information? It showed hierarchy.">
  <meta itemprop="datePublished" content="2026-03-17T15:57:48+05:30">
  <meta itemprop="dateModified" content="2026-03-17T15:57:48+05:30">
  <meta itemprop="wordCount" content="264">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unit 01">
  <meta name="twitter:description" content="What is the Information? In the starting of the Sem I am very curious study the my major course. In starting class of Becoming Reflective Information Scientist is about the What is the information? Normally we known the meaning of the information is collection of _DATA. Mainly didn’t known perspective of the graphs used based on the situation .These topics are very new to me be. Many topics new for me. The DIKW Model How it was explained the What is information? It showed hierarchy.">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-unit-01">
    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/Manjunath2510/Reflection-Blog/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  

  <article class="page-unit-01 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Unit 01</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-03-17T15:57:48+05:30">March 17, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h4 id="what-is-the-information">What is the Information?</h4>
<p>In the starting of the Sem I am very curious study the my major course. In starting class of Becoming Reflective Information Scientist is about the What is the information? Normally we known the meaning of the information is collection of _DATA. Mainly didn&rsquo;t known perspective of the graphs used based on the situation .These topics are very new to me be. Many topics new for me. The DIKW Model How it was explained the What is information? It showed hierarchy.</p>
<ul>
<li>Data: Raw, unprocessed facts.</li>
<li>Information: Organized data that answers &ldquo;who, what, when, where&rdquo;.</li>
<li>Knowledge: Interpreted information that reveals patterns and answers &ldquo;how and why&rdquo;.</li>
<li>Wisdom: The ability to make well-informed decisions based on deep understanding.</li>
</ul>
<p>Normally we can study in as graphs also. Wisdom  is useful plan for the future welfare ,app development etc..</p>
<p>It works for reality. Core focus on the data visualizations and biased graphics. Also many peoples says that knowledge is actually creative ,messy and social not simply solved by derived from data. At first, understanding graphs and data visualization was slightly challenging because these concepts were new to me. Science shows human brains typically handle only  8 of information at once.</p>
<p>In the labs ,all lab class topics are new to me .In starting i didn&rsquo;t understand anything ,my group helped me a lot. Mainly in the lab 03 now also i am not perfect in it. Writing blog in the GitHub it have lot confuse in it. Lab class i get known many things. I faced many challenges in the lab but understand later.</p>
<p> </p>
<ul class="pa0">
  
</ul>

      
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://github.com/Manjunath2510/Reflection-Blog/" >
    &copy;  My New Hugo Site 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
